<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\FW.Core\FW.Core.csproj" />
    <ProjectReference Include="..\..\..\shared\src\FW.Core.Validation\FW.Core.Validation.csproj" />
    <ProjectReference Include="..\..\..\shared\src\FW.Core.EventStoreDB\FW.Core.EventStoreDB.csproj" />
    <ProjectReference Include="..\..\..\shared\src\FW.Core.MongoDB\FW.Core.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\shared\src\FW.Core.Kafka\FW.Core.Kafka.csproj" />
  </ItemGroup>

</Project>