<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\frameworks\FW.Core\FW.Core.csproj" />
    <ProjectReference Include="..\..\..\frameworks\FW.Core.Validation\FW.Core.Validation.csproj" />
    <ProjectReference Include="..\..\..\frameworks\FW.Core.EventStoreDB\FW.Core.EventStoreDB.csproj" />
    <ProjectReference Include="..\..\..\frameworks\FW.Core.MongoDB\FW.Core.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\frameworks\FW.Core.Kafka\FW.Core.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>