# microservices

./: .gitignore  README.md  microservices.sln
lookup/src/Lookup/: Lookup.csproj  LookupChanged.cs  LookupExtension.cs  LookupService.cs  LookupStatus.cs  ValidationBehaviour.cs
lookup/src/Lookup/Attributes/: Attribute.cs  AttributeCommand.cs  AttributeHistoryProjection.cs  AttributeService.cs  AttributeValidator.cs
lookup/src/Lookup/Currencies/: Currency.cs  CurrencyCommand.cs  CurrencyExtension.cs  CurrencyHistoryProjection.cs  CurrencyService.cs  CurrencyStatus.cs  CurrencyValidator.cs
lookup/src/Lookup/Histories/: HistoryService.cs
product/src/Product.Contract/: Product.Contract.csproj
product/src/Product.Contract/Command/: CreateItemCommand.cs  DeleteItemCommand.cs  ItemCommand.cs  UpdateItemCommand.cs
product/src/Product.Contract/Commands/: ProductCommand.cs  UpdateProductCommand.cs
product/src/Product.Contract/Dto/: IItemDto.cs
product/src/Product.Contract/Dtos/: IAttributeDto.cs  ICurrencyDto.cs  IProductDto.cs
product/src/Product.Contract/Enums/: AttributeType.cs
product/src/Product.Contract/Queries/: GetAllProductsQuery.cs  GetListProductsQuery.cs
product/src/Product.Contract/Query/: GetAllItemsQuery.cs  GetItemQuery.cs  GetListItemsQuery.cs  ItemField.cs
product/src/Product.Domain/: Product.Domain.csproj  ServiceExtension.cs
product/src/Product.Domain/Behaviours/: ValidationBehaviour.cs
product/src/Product.Domain/Commands/: CreateCurrencyCommand.cs  UpdateCurrencyCommand.cs
product/src/Product.Domain/Context/: ProductContext.cs
product/src/Product.Domain/Converters/: DtoConverter.cs
product/src/Product.Domain/Dto/: ItemDto.cs
product/src/Product.Domain/Dtos/: AttributeDto.cs  CurrencyDto.cs  ProductDto.cs
product/src/Product.Domain/Entity/: ItemEntity.cs  ItemExtension.cs
product/src/Product.Domain/Events/: CurrencyEvents.cs  ProductCreatedEvent.cs
product/src/Product.Domain/MapProfile/: EntityToDtoProfile.cs
product/src/Product.Domain/Models/: CurrencyModel.cs
product/src/Product.Domain/Persistence/: ProductContext.cs
product/src/Product.Domain/Profiles/: EntityToDtoProfile.cs
product/src/Product.Domain/Repositories/: ConfigRepository.cs  GenericRepository.cs  IConfigRepository.cs  IProductRepository.cs  IReferenceRepository.cs  IUnitOfWork.cs  ProductRepository.cs  ReferenceRepository.cs  UnitOfWork.cs
product/src/Product.Domain/Repository/: GenericRepository.cs  IItemRepository.cs  IUnitOfWork.cs  ItemRepository.cs  UnitOfWork.cs
product/src/Product.WebApi/: Product.WebApi.csproj  Program.cs  RequestToCommandProfile.cs  RequestToQueryProfile.cs  Startup.cs  appsettings.json
product/src/Product.WebApi/Controllers/: ItemController.cs
product/src/Product.WebApi/Converters/: CriteriaConverter.cs  OrderedConverter.cs  PagedConverter.cs
product/src/Product.WebApi/Middlewares/: DbMigrationMiddleware.cs
product/src/Product.WebApi/Model/: CreateItemRequest.cs  DeleteItemRequest.cs  GetAllItemsRequest.cs  GetItemRequest.cs  ItemRequest.cs  UpdateItemRequest.cs
product/src/Product.WebApi/Properties/: launchSettings.json
shared/src/FW.Core.Kafka/: Config.cs  FW.Core.Kafka.csproj
shared/src/FW.Core.Kafka/Consumers/: KafkaConsumerConfig.cs
shared/src/FW.Core.Kafka/Events/: EventEnvelopeExtensions.cs
shared/src/FW.Core.MongoDB/: BsonCollectionAttribute.cs  Configuration.cs  Document.cs  FW.Core.MongoDB.csproj  IMongoRepository.cs  MongoRepository.cs
shared/src/FW.Core.MongoDB/Commands/: CommandHandler.cs
shared/src/FW.Core.MongoDB/EventStoreDB/: EventStoreDBExtensions.cs
shared/src/FW.Core.MongoDB/Projections/: DocumentProjection.cs
shared/src/FW.Core.MongoDB/Queries/: QueryHandler.cs
shared/src/FW.Core.MongoDB/Settings/: MongoDbSettings.cs
shared/src/FW.Core.WebApi/: FW.Core.WebApi.csproj
shared/src/FW.Core.WebApi/Middlewares/: ResponseTimeMiddleware.cs
shared/src/FW.Core.WebApi/OptimisticConcurrency/: OptimisticConcurrencyMiddleware.cs
shared/src/FW.Core.WebApi/Responses/: ResponseExtensions.cs
shared/src/FW.Core.WebApi/Swagger/: MetadataOperationFilter.cs
shared/src/FW.Core.WebApi/Tracing/: TracingHeadersExtensions.cs  TracingMiddleware.cs
src/frameworks/FW.Core/: Config.cs  FW.Core.csproj
src/frameworks/FW.Core.ElasticSearch/: Config.cs  FW.Core.ElasticSearch.csproj
src/frameworks/FW.Core.ElasticSearch/Indices/: IndexNameMapper.cs
src/frameworks/FW.Core.ElasticSearch/Projections/: ElasticSearchProjection.cs
src/frameworks/FW.Core.ElasticSearch/Repository/: ElasticSearchRepository.cs
src/frameworks/FW.Core.Testing/: AggregateExtensions.cs  DummyExternalCommandBus.cs  DummyExternalEventConsumer.cs  DummyExternalEventPublisher.cs  EventListener.cs  FW.Core.Testing.csproj  FakeExternalCommandBus.cs  FakeExternalEventConsumer.cs  FakeExternalEventPublisher.cs  TestWebApplicationFactory.cs  TestWebHostBuilder.cs
src/frameworks/FW.Core/Aggregates/: Aggregate.cs
src/frameworks/FW.Core/Commands/: CommandBus.cs  ICommandBus.cs  ICommandHandler.cs
src/frameworks/FW.Core/Events/: AppendScope.cs  Config.cs  EventBus.cs  EventEnvelope.cs  EventTypeMapper.cs  IEventHandler.cs  IExternalEvent.cs  StreamNameMapper.cs
src/frameworks/FW.Core/HostedServices/: BackgroundHostedService.cs  EventStoreService.cs  KafkaService.cs
src/frameworks/FW.Core/OptimisticConcurrency/: ResourceVersion.cs
src/frameworks/FW.Core/Pagination/: PagedOption.cs
src/frameworks/FW.Core/Projections/: IProjection.cs
src/frameworks/FW.Core/Queries/: IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
src/frameworks/FW.Core/Reflection/: TypeProvider.cs
src/frameworks/FW.Core/Requests/: ExternalCommandBus.cs
src/frameworks/FW.Core/Tracing/: TracingScope.cs
src/gateway/Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  ocelot.json  tempkey.jwk
src/gateway/Gateway.WebApi/Properties/: launchSettings.json
src/services/cart/Cart/: Cart.csproj  CartServices.cs
src/services/cart/Cart.WebApi.Tests/: Carts.WebApi.Tests.csproj
validator/src/Validator/: Validator.csproj  ValidatorExtension.cs  ValidatorService.cs
(+739 files in other folders)
