<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\frameworks\FW.Core\FW.Core.csproj" />
    <ProjectReference Include="..\..\..\frameworks\FW.Core.ElasticSearch\FW.Core.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\..\frameworks\FW.Core.Kafka\FW.Core.Kafka.csproj" />
  </ItemGroup>

</Project>